<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_rating_star_on_disabled_focused_holo_dark" />

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView_feedback" >

            <TextView
                android:id="@+id/textView_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="date" />

            <TextView
                android:id="@+id/textView_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_today"
                android:text="suggestion"
                android:textColor="@color/blue" />

        </RelativeLayout>

    </RelativeLayout>

    <Button 
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
<!--
	<SeekBar
	    android:id="@+id/seekBarImg"
	    android:paddingLeft="0px"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:progressDrawable="@drawable/seekbar_img"
        android:thumb="@drawable/seekbar_thumb"
		/>
	<TextView 
	    android:id="@+id/textseek"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
-->

</LinearLayout>